<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
       />
    <Button android:id="@+id/pic_button"
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:maxWidth="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_takepic"
        android:onClick="takePicture"
        />
    <ImageView android:id="@+id/selfie_disp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="takePicture"
        android:visibility="gone"/>
    <Button android:id="@+id/retake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_retakepic"
        android:layout_gravity="center"
        android:visibility="gone"
        android:onClick="takePicture"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="saveProfile"/>
</LinearLayout>
